<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Olympics 2028 Timer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: linear-gradient(to right, #c33d6d, #5e6ba8);
      }
      main {
        color: rgba(247, 247, 247, 0.8);
        text-shadow: 0px 2px 5px black;
      }
      .date {
        display: flex;
        padding: 20px 20px 0 59px;
      }
      .location {
        display: flex;
        padding: 10px 20px 0 59px;
      }
      .icon {
        font-size: 20px;
      }
      .date-desc {
        font-size: 18px;
        padding: 0px 0px 0px 10px;
      }
      .loc-desc {
        font-size: 18px;
        padding: 0px 0px 0px 10px;
      }
      .timer {
        margin-top: 250px;
        margin-left: 70px;
      }
      .timeline {
        margin-left: 55px;
        position: relative;
        bottom: 40px;
      }
      @media (max-width: 650px) {
        .timer {
          margin-top: 100px; /* Reduce top margin for smaller screens */
          margin-left: 20px; /* Adjust left margin */
          text-align: center; /* Center-align the content */
        }

        #day {
          font-size: 130px !important; /* Reduce font size for 'days' */
        }

        .day-desc {
          font-size: 30px !important; /* Reduce font size for description */
          position: relative;
          right: 55px;
          margin-top: 10px;
        }

        #hour,
        #min,
        #sec {
          font-size: 60px !important; /* Reduce font size for hours, minutes, seconds */
        }
        .box2,
        .box3,
        .box4 {
          padding-top: 20px;
          margin-bottom: 15px; /* Add spacing between boxes */
        }
      }
      @media (width: 480px) {
        .box2,
        .box3,
        .box4 {
          padding-top: 20px;
          margin-bottom: 15px; /* Add spacing between boxes */
          margin-left: 30px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            >days.<span style="color: red; font-size: 22px">to</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">When is</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Holidays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search Here"
                aria-label="Search"
                style="border: 1px solid black"
              />
              <button
                class="btn btn-outline-success"
                type="submit"
                style="
                  border-color: red;
                  background-color: rgba(0, 0, 0, 0);
                  color: black;
                "
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main style="font-family: Arial, Helvetica, sans-serif">
      <h4 style="font-size: 19px; padding: 40px 20px 0 60px">
        How many days until
      </h4>
      <h1 style="font-size: 55px; padding: 0px 20px 0 57px">
        Summer Olympics 2028
      </h1>

      <div class="date">
        <div class="date-icon">
          <i class="fa-regular fa-calendar-days icon"></i>
        </div>
        <div class="date-desc">Friday, 21 July 2028 00:00</div>
      </div>
      <div class="location">
        <div class="loc-icon">
          <i class="fa-solid fa-location-dot icon"></i>
        </div>
        <div class="loc-desc">Los Angeles,USA</div>
      </div>
      <section class="timer">
        <div class="box1">
          <div id="day" class="day-cls"></div>
          <div
            class="day-desc"
            style="
              font-size: 50px;
              position: relative;
              bottom: 50px;
              margin-left: 150px;
            "
          >
            days
          </div>
        </div>
        <section class="timeline" style="display: flex">
          <div class="box2">
            <div id="hour" class="hour-cls" style="margin-right: 40px"></div>
            <div class="hour-desc" style="font-size: 18px">hours</div>
          </div>
          <div class="box3">
            <div id="min" class="min-cls" style="margin-right: 40px"></div>
            <div
              class="min-desc"
              style="
                display: flex;
                flex-wrap: wrap;
                max-width: 50px;
                font-size: 18px;
                margin-left: 10px;
              "
            >
              minutes to go
            </div>
          </div>
          <div class="box4">
            <div id="sec" class="sec-cls"></div>
            <div class="sec-desc" style="font-size: 18px; margin-left: 10px">
              seconds
            </div>
          </div>
        </section>
      </section>
      <script>
        function day() {
          const obj = document.getElementById("day"); // Get the timer element
          const date1 = new Date(); // Current date
          const date2 = new Date("2028-07-21T00:00:00"); // Target date
          const date3 = date2 - date1; // Difference in milliseconds
          const days = Math.floor(date3 / (1000 * 60 * 60 * 24)); // Convert to days
          //const days = date3.getDate();
          obj.innerText = `${days}`; // Update the text content of the timer
        }
        setInterval(day, 1000); // Call 'day' every second
        day(); // Call it once immediately on page load
        function hour() {
          const obj = document.getElementById("hour"); // Get the timer element
          const date1 = new Date(); // Current date
          const date2 = new Date("2028-07-21T00:00:00"); // Target date
          const date3 = date2 - date1; // Difference in milliseconds
          const hours = Math.floor((date3 / (1000 * 60 * 60)) % 24); // Convert to Hour % 24 (modulo 24) ensures we only get the remaining hours after full days are removed
          obj.innerText = `${hours}`; // Update the text content of the timer
        }
        setInterval(hour, 1000); // Call 'day' every second
        hour(); // Call it once immediately on page load

        function min() {
          const obj = document.getElementById("min"); // Get the timer element
          const date1 = new Date(); // Current date
          const date2 = new Date("2028-07-21T00:00:00"); // Target date
          const date3 = date2 - date1; // Difference in milliseconds
          const mins = Math.floor((date3 / (1000 * 60)) % 60);
          obj.innerText = `${mins}`; // Update the text content of the timer
        }
        setInterval(min, 1000); // Call 'day' every second
        min(); // Call it once immediately on page load

        function sec() {
          const obj = document.getElementById("sec"); // Get the timer element
          const date1 = new Date(); // Current date
          const date2 = new Date("2028-07-21T00:00:00"); // Target date
          const date3 = date2 - date1; // Difference in milliseconds
          const secs = Math.floor((date3 % (1000 * 60)) / 1000);
          obj.innerText = `${secs}`; // Update the text content of the timer
        }
        setInterval(sec, 1000); // Call 'day' every second
        sec(); // Call it once immediately on page load

        const obj = document.getElementById("day");
        obj.style.fontSize = "180px";
        obj.style.fontWeight = "600";

        const obj2 = document.getElementById("hour");
        obj2.style.fontSize = "80px";
        obj2.style.fontWeight = "200";

        const obj3 = document.getElementById("min");
        obj3.style.fontSize = "80px";
        obj3.style.fontWeight = "200";

        const obj4 = document.getElementById("sec");
        obj4.style.fontSize = "80px";
        obj4.style.fontWeight = "200";

        function changebackground() {
          document.body.style.background =
            "linear-gradient(to right, #0a2d4d, #2c72b8, #bfc2c8)";
        }
        setTimeout(changebackground, 3000);

        function changebackground2() {
          document.body.style.background =
            "linear-gradient(to left, #0a2d4d, #2c72b8, #bfc2c8)";
        }
        setTimeout(changebackground2, 6000);

        function changebackground3() {
          document.body.style.background =
            "linear-gradient(to right, #4a1d16, #8c3b24, #1c1b20)";
        }
        setTimeout(changebackground3, 9000);

        function changebackground4() {
          document.body.style.background =
            "linear-gradient(to right, #4a1d16, #8c3b24, #1c1b20)";
        }
        setTimeout(changebackground4, 12000);

        function toOriginal() {
          document.body.style.background =
            "linear-gradient(to right, #c33d6d, #5e6ba8)";
        }
        setTimeout(toOriginal, 15000);
      </script>
    </main>
  </body>
</html>
